@import 'config';
@import 'media';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $PTSans;
    font-size: 14px;
    line-height: $line-height;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
    overflow: hidden;
    background-color: $light-gray;
    width: 100vw;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.logo-wrapper {
    position: relative;
    align-self: center;
    align-items: center;
    display: flex;
    color: $gray;

    .logo {
        background-color: $dark-gray;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .company-title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 180px;
        padding: 10px;

        .name {
            font-weight: bold;
            letter-spacing: 1px;
            color: $dark-gray;
        }
    }
}

.contacts {
    position: relative;
    align-self: flex-start;
    top: 15%;

    .phone {
        font-family: 'Open Sans Condensed';
        font-size: 30px;
        line-height: 34px;
        color: $gray;
    }

    .feedback {
        margin-top: 5px;
        color: $dark-gray;
        font-weight: bold;
        float: right;
        font-size: 16px;
        border-bottom: 1px dotted $dark-gray;

        &:hover {
            cursor: pointer;
        }
    }
}

.menu-icon {
    display: none;
    position: absolute;
    top: 2%;
    right: 5%;

    .menu-line {
        width: 30px;
        height: 4px;
        background-color: $dark-gray;
        margin: 6px 0;

    }
}


.menu {
    width: 100%;
    padding: 10px;
    background-color: $dark-gray;

    ul {
        display: flex;
        width: 100%;
        list-style-type: none;
        justify-content: center;
    }

    &-active {
        display: block;
    }

    .menu-item {
        border-right: 1px solid $white;

        &:last-child {
            border-right: none;
        }

        a {
            display: inline-block;
            width: 100%;
            color: $white;

            &:hover {
                border-bottom: 1px solid $white;
            }
        }
    }

}

.slider {
    position: relative;
    width: 100%;
    background-color: $sliderBg;

    .slides {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .slide {
        position: absolute;
        width: 100%;
        opacity: 0;
        height: 100%;
        background-position: center;
        object-fit: cover;
        transition: opacity 1.4s ease;
    }

    .slide1 {
        background-image: url("../img/slide1.png");
    }

    .slide2 {
        background-image: url("../img/slide2.png");
    }

    .navigation {
        top: 40%;
        position: absolute;
        background-position: center;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .left {
        left: 5%;
        background-image: url('../img/right.png');
    }

    .right {
        right: 5%;
        background-image: url('../img/right.png');
        transform: rotate(180deg);
    }
}

.slide.checked {
    opacity: 1;
}

.current-location {
    padding: 10px;
    position: relative;
    left: 7%;
    color: #a4a4a4;
}

.catalog {
    width: 100vw;
    display: flex;
    padding: 10px;
}

.left-block {
    color: $dark-gray;
    position: relative;
    padding: 10px;
    padding-left: 7%;

    .sublist {
        display: none;
        padding: 5px 25px;
        &.display {
            display: block;
        }

        &-item {
            width: auto;
            a{
                color: $dark-gray;
            }
            &.checked {
                a {
                    color: black;
                    border-bottom: 1px solid black;
                }
            }
        }
    }

    &:hover {
        cursor: pointer;
    }
}

.price{
    position: relative;
    top:15%;
    text-align: center;
    div{
        font-size: 30px;
        color: $dark;
        font-weight: bold;
    }
}

.center-block{
    padding: 10px;
    float: right;
    width: 70%;
    .content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .product{
        background-image: url("../img/product.png");
        width: 250px;
        height: 380px;
        margin: 10px;
        &:hover{
            cursor: pointer;
        }
    }
}

.pagination{
    padding: 10px;
    text-align: center;
    a{
        margin: 10px;
        color: $dark-gray;
    }
    .active{
        font-size:18px;
        color: $dark;
    }
}

